Robotics/Opc.Ua.Robotics.NodeSet2.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://opcfoundation.org/UA/Robotics/Types.xsd" xmlns:tns="http://opcfoundation.org/UA/Robotics/Types.xsd" xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd"/>
    <xs:simpleType name="AxisMotionProfileEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OTHER_0"/>
            <xs:enumeration value="ROTARY_1"/>
            <xs:enumeration value="ROTARY_ENDLESS_2"/>
            <xs:enumeration value="LINEAR_3"/>
            <xs:enumeration value="LINEAR_ENDLESS_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:AxisMotionProfileEnumeration" name="AxisMotionProfileEnumeration"/>
    <xs:complexType name="ListOfAxisMotionProfileEnumeration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:AxisMotionProfileEnumeration" name="AxisMotionProfileEnumeration" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfAxisMotionProfileEnumeration" name="ListOfAxisMotionProfileEnumeration" nillable="true"/>
    <xs:simpleType name="ExecutionModeEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CYCLE_0"/>
            <xs:enumeration value="CONTINUOUS_1"/>
            <xs:enumeration value="STEP_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ExecutionModeEnumeration" name="ExecutionModeEnumeration"/>
    <xs:complexType name="ListOfExecutionModeEnumeration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ExecutionModeEnumeration" name="ExecutionModeEnumeration" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfExecutionModeEnumeration" name="ListOfExecutionModeEnumeration" nillable="true"/>
    <xs:simpleType name="MotionDeviceCategoryEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OTHER_0"/>
            <xs:enumeration value="ARTICULATED_ROBOT_1"/>
            <xs:enumeration value="SCARA_ROBOT_2"/>
            <xs:enumeration value="CARTESIAN_ROBOT_3"/>
            <xs:enumeration value="SPHERICAL_ROBOT_4"/>
            <xs:enumeration value="PARALLEL_ROBOT_5"/>
            <xs:enumeration value="CYLINDRICAL_ROBOT_6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:MotionDeviceCategoryEnumeration" name="MotionDeviceCategoryEnumeration"/>
    <xs:complexType name="ListOfMotionDeviceCategoryEnumeration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:MotionDeviceCategoryEnumeration" name="MotionDeviceCategoryEnumeration" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfMotionDeviceCategoryEnumeration" name="ListOfMotionDeviceCategoryEnumeration" nillable="true"/>
    <xs:simpleType name="OperationalModeEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OTHER_0"/>
            <xs:enumeration value="MANUAL_REDUCED_SPEED_1"/>
            <xs:enumeration value="MANUAL_HIGH_SPEED_2"/>
            <xs:enumeration value="AUTOMATIC_3"/>
            <xs:enumeration value="AUTOMATIC_EXTERNAL_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:OperationalModeEnumeration" name="OperationalModeEnumeration"/>
    <xs:complexType name="ListOfOperationalModeEnumeration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:OperationalModeEnumeration" name="OperationalModeEnumeration" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfOperationalModeEnumeration" name="ListOfOperationalModeEnumeration" nillable="true"/>
</xs:schema>
