MDIS/Opc.MDIS.Types.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://opcfoundation.org/UA/MDIS/Types.xsd" xmlns:tns="http://opcfoundation.org/UA/MDIS/Types.xsd" xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd"/>
    <xs:simpleType name="ArbitrationModeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Average_1"/>
            <xs:enumeration value="DefaultA_2"/>
            <xs:enumeration value="DefaultB_4"/>
            <xs:enumeration value="ForceA_8"/>
            <xs:enumeration value="ForceB_16"/>
            <xs:enumeration value="High_32"/>
            <xs:enumeration value="Low_64"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ArbitrationModeEnum" name="ArbitrationModeEnum"/>
    <xs:complexType name="ListOfArbitrationModeEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ArbitrationModeEnum" name="ArbitrationModeEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfArbitrationModeEnum" name="ListOfArbitrationModeEnum" nillable="true"/>
    <xs:simpleType name="ChokeCommandEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Close_1"/>
            <xs:enumeration value="Open_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ChokeCommandEnum" name="ChokeCommandEnum"/>
    <xs:complexType name="ListOfChokeCommandEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ChokeCommandEnum" name="ChokeCommandEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfChokeCommandEnum" name="ListOfChokeCommandEnum" nillable="true"/>
    <xs:simpleType name="ChokeMoveEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Moving_1"/>
            <xs:enumeration value="Stopped_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ChokeMoveEnum" name="ChokeMoveEnum"/>
    <xs:complexType name="ListOfChokeMoveEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ChokeMoveEnum" name="ChokeMoveEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfChokeMoveEnum" name="ListOfChokeMoveEnum" nillable="true"/>
    <xs:simpleType name="CIMVMoveEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MoveClose_1"/>
            <xs:enumeration value="MoveOpen_2"/>
            <xs:enumeration value="Stop_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:CIMVMoveEnum" name="CIMVMoveEnum"/>
    <xs:complexType name="ListOfCIMVMoveEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:CIMVMoveEnum" name="CIMVMoveEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfCIMVMoveEnum" name="ListOfCIMVMoveEnum" nillable="true"/>
    <xs:simpleType name="CIMVOperationModeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Position_1"/>
            <xs:enumeration value="Flow_2"/>
            <xs:enumeration value="Manual_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:CIMVOperationModeEnum" name="CIMVOperationModeEnum"/>
    <xs:complexType name="ListOfCIMVOperationModeEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:CIMVOperationModeEnum" name="CIMVOperationModeEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfCIMVOperationModeEnum" name="ListOfCIMVOperationModeEnum" nillable="true"/>
    <xs:simpleType name="CommandEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Close_1"/>
            <xs:enumeration value="Open_2"/>
            <xs:enumeration value="None_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:CommandEnum" name="CommandEnum"/>
    <xs:complexType name="ListOfCommandEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:CommandEnum" name="CommandEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfCommandEnum" name="ListOfCommandEnum" nillable="true"/>
    <xs:simpleType name="MotorOperationEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Off_1"/>
            <xs:enumeration value="Auto_2"/>
            <xs:enumeration value="Manual_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:MotorOperationEnum" name="MotorOperationEnum"/>
    <xs:complexType name="ListOfMotorOperationEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:MotorOperationEnum" name="MotorOperationEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfMotorOperationEnum" name="ListOfMotorOperationEnum" nillable="true"/>
    <xs:simpleType name="MotorStateEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active_1"/>
            <xs:enumeration value="NonActive_2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:MotorStateEnum" name="MotorStateEnum"/>
    <xs:complexType name="ListOfMotorStateEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:MotorStateEnum" name="MotorStateEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfMotorStateEnum" name="ListOfMotorStateEnum" nillable="true"/>
    <xs:simpleType name="SEMEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SEM_A_1"/>
            <xs:enumeration value="SEM_B_2"/>
            <xs:enumeration value="Auto_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:SEMEnum" name="SEMEnum"/>
    <xs:complexType name="ListOfSEMEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:SEMEnum" name="SEMEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfSEMEnum" name="ListOfSEMEnum" nillable="true"/>
    <xs:simpleType name="SetCalculatedPositionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Initial_0"/>
            <xs:enumeration value="Inprogress_1"/>
            <xs:enumeration value="Complete_2"/>
            <xs:enumeration value="Fault_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:SetCalculatedPositionEnum" name="SetCalculatedPositionEnum"/>
    <xs:complexType name="ListOfSetCalculatedPositionEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:SetCalculatedPositionEnum" name="SetCalculatedPositionEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfSetCalculatedPositionEnum" name="ListOfSetCalculatedPositionEnum" nillable="true"/>
    <xs:simpleType name="SignatureStatusEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NotAvailable_1"/>
            <xs:enumeration value="Completed_2"/>
            <xs:enumeration value="Failed_4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:SignatureStatusEnum" name="SignatureStatusEnum"/>
    <xs:complexType name="ListOfSignatureStatusEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:SignatureStatusEnum" name="SignatureStatusEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfSignatureStatusEnum" name="ListOfSignatureStatusEnum" nillable="true"/>
    <xs:simpleType name="ValvePositionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Closed_1"/>
            <xs:enumeration value="Open_2"/>
            <xs:enumeration value="Moving_4"/>
            <xs:enumeration value="Unknown_8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element type="tns:ValvePositionEnum" name="ValvePositionEnum"/>
    <xs:complexType name="ListOfValvePositionEnum">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:ValvePositionEnum" name="ValvePositionEnum" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfValvePositionEnum" name="ListOfValvePositionEnum" nillable="true"/>
    <xs:complexType name="MDISVersionDataType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:unsignedByte" name="MajorVersion"/>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:unsignedByte" name="MinorVersion"/>
            <xs:element minOccurs="0" maxOccurs="1" type="xs:unsignedByte" name="Build"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:MDISVersionDataType" name="MDISVersionDataType"/>
    <xs:complexType name="ListOfMDISVersionDataType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" type="tns:MDISVersionDataType" name="MDISVersionDataType" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="tns:ListOfMDISVersionDataType" name="ListOfMDISVersionDataType" nillable="true"/>
</xs:schema>
